GROUP=com.huangwenhuan
VERSION_NAME=1.0.0
POM_DESCRIPTION=Retrofit Manager

POM_URL=https://github.com/huangwenhuan/retrofit-manager
POM_SCM_URL=https://github.com/huangwenhuan/retrofit-manager
POM_SCM_CONNECTION=scm:git:git://github.com/huangwenhuan/retrofit-manager.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/huangwenhuan/retrofit-manager.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=huangwenhuan
POM_DEVELOPER_NAME=HuangWenhuan